<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height:100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .contact {
            background-color: rgb(99, 255, 99);
            height: 75%;
            width: 30%;
            padding: 20px;
            margin: 50px;
            border-radius: 5px;

        }

        .heading1 {
            color: white;
            font-size: 25px;
            text-align: center;
            padding-bottom: 10px;
        }

        input[type=radio] {
            background-color: transparent;
            border-color: white;
            height: 10px;


        }
        .container{
            margin-top: 20px;
        }

        .span {
            color: white;
            font-size: 16px;
            margin-right: 20px;
        }

        .span1 {
            color: white;
            font-size: 16px;

        }

        .heading2 {
            color: white;
            font-size: 18px;
            padding-top: 40px;
        }

        .input1 {
            border-color: white;
            border-width: 1px;
            width: 90%;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            background-color: rgb(99, 255, 99);
            color: white;
            height:30px;

        }
        .text-area{
            height:70px;
        }
       

        .button {
            color: rgb(63, 74, 74);
            background-color: white;
            height: 28px;
            width: 60px;
            margin-top: 18px;
            border-width: 0px;
            font-size: 10px;
            height:35px;
            width:90px;
            border-radius:10px;
            transition: transform 0.9s ease;
        }
        .button:hover{
            transform: scale(1.2);
        }
        .button-center{
           text-align: center;
        }
    </style>
</head>

<body>

    <div class="contact">
        <div>
            <h1 class="heading1">CONTACT US</h1>
        </div>
        <div>
            <form action="/action_page.php" method="get">
                <!--The action attribute specifies where to send the form-data when a form is submitted.-->
                <div class="container">
                    <label for="radio"></label>
                    <input type="radio" name="radio" value="" />
                    <!--The type attribute specifies the type of <input> element to display. 
                    If the type attribute is not specified, the default type is "text".-->
                    <span class="span">Say Hi </span>

                    <input type="radio" name="radio" value="" />
                    <span class="span1">Get a Quoto </span><br>
                </div>

                <div class="container">
                    <label for="text-input" class="heading2">Your Name</label>
                    <!--To explicitly associate a <label> element with an <input> element, 
                    you first need to add the id attribute to the <input> element.
                    Next, you add the for attribute to the <label> element,
                    where the value of for is the same as the id in the <input> element.-->
                    <input class="input1" type="text" name="text-input" value="" placeholder="write you'r full name" />
                </div>

                <div class="container">
                    <label for="user-email" class="heading2">Your Email</label>
                    <input class="input1" type="email" name="user-email" value="" placeholder="write your email" />

                </div>

                <div class="container">
                    <label class="heading2">Your Message</label>
                    <textarea rows="3" cols="120" class="input1 text-area"></textarea>
                </div>
                <div class="button-center">
                    <button type="submit" class="button">Submit</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>