<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        body{
            margin: 0px;

        }
        .add-flex{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form input[type=text]{
            height:25px;
            width:150px;
        }

        form input[type=email]{
            height:25px;
            width:150px;
        }
        form input[type=password]{
            height:25px;
            width:150px;
        }
        
        .form-heading {
            font-family: "Roboto";
            font-size: 36px;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .error-message {
            color: #dc3545;
            font-family: "Roboto";
            font-size: 14px;
        }
        .margin{
            margin: 10px;
        }
        .button{
            background-color: #59d7d7;
            border-radius:10px;
            height:30px;
            width:90px;
            border-width:0px;
            color:#fff;
        }
    </style>
</head>

<body>
    <section>
        <article class="add-flex">
            <div class="container">
                <h1 class="form-heading">Add User</h1>
                <form id="myForm">
                    <div class="margin">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" />
                        <p id="nameErrMsg" class="error-message"></p>
                    </div>
                    <div class="margin">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" />
                        <p id="emailErrMsg" class="error-message"></p>
                    </div>
                    <div class="margin">
                        <label for="password">password</label>
                        <input type="password" class="form-control" id="password" />
                        <p id="emailErrMsg" class="error-message"></p>
                    </div>
                    <button type="submit" class="button">Submit</button>
                </form>
        </article>
    </section>
</body>

</html>