<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create Animations for Images </title>
    <style>
        body {
            background-color: rgb(189, 238, 238);
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .header-heading {
            color: rgb(227, 151, 50);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            color: rgb(227, 151, 50);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        .heading-2 {
            line-height: 50px;
        }
    </style>
    <link rel="stylesheet" href="implementing-styles-to-css.css">
</head>

<body>
    <header>
        <h1 style="color:rgb(36, 236, 82); font-size:30px;" class="header-heading">Create Animations for Images </h1>
    </header>
    <section class="main-container">
        <article class="container">
            <h1 class="heading">CHE GUEVARA</h1>
            <div class="cube">
                <div class="chegu-image"><img src="che-guevara.jpeg" alt="" class="image image-1" height:150px; /></div>
            </div>
            <p class="description">Che Guevara was a prominent communist figure in the Cuban Revolution (1956–59) and a
                guerrilla leader in South America who became a powerful symbol for revolutionary action.</p>
            <ul>
                <li class="list-item"><strong>Early Life:</strong> Born in Argentina in 1928, Che Guevara trained as a
                    doctor but became a key figure in the Cuban Revolution.</li>
                <li><strong>Revolutionary Ideals:</strong> He believed in Marxist-Leninist ideology and fought for
                    social justice, equality, and against imperialism.</li>
            </ul>
        </article>
        <article class="container">
            <h1 class="heading heading-2">AR Rahman</h1>
            <div class="cube">
                <div class="chegu-image"><img src="rahman-image.jpeg" alt="" class="image image-2" height:150px; />
                </div>
            </div>
            <p class="description">A.R. Rahman, whose original name was A.S. Dileep Kumar, was the son of a Tamil film
                composer. He learned to play piano as a young child growing up in Madras (now Chennai).</p>
            <ul>
                <li class="list-item"><strong>Pioneering Musician:</strong> Rahman is renowned for blending
                    Indian classical music with electronic music, world music, and traditional orchestral arrangements,
                    creating a unique and eclectic sound that appeals to audiences worldwide.</li>
                <li><strong>Awards and Honors:</strong> Rahman has received numerous awards and
                    honors throughout his career, including several Filmfare Awards, National Film Awards, Grammy
                    Awards, and the Padma Bhushan, India's third-highest civilian award.</li>
            </ul>
        </article>
        <article class="container">
            <h1 class="heading">Johnny Depp The Best Movie</h1>
            <div class="cube">
                <div class="chegu-image"><img src="jack-image.jpeg" alt="" class="image image-3" height:150px; /></div>
            </div>
            <p class="description">Che Guevara was a prominent communist figure in the Cuban Revolution (1956–59) and a
                guerrilla leader in South America who became a powerful symbol for revolutionary action.</p>
            <ul>
                <li class="list-item"><strong>Title:</strong> Captain; Pirate Lord of the Caribbean sea</li>
                <li class="list-item"><strong>Title:</strong> Captain; Pirate Lord of the Caribbean sea</li>
                <li class="list-item"><strong>Aliases:</strong>Smith/Smithy; Justice Smith</li>
                <li class="list-item"><strong>Created by:</strong> Ted Elliott; Terry Rossio; Johnny Depp</li>
                <li class="list-item"><strong>Nicknames:</strong> Jackie/Jacky; Jackie boy/Jacky boy; Jack the Sparrow
                </li>

            </ul>
        </article>
    </section>
</body>

</html>