<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height:90vh;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 10% 80% 10%;
        }
        .header{
            background-color: rgb(34, 241, 172);
            grid-row:1/2;
            grid-column: 1/4;
        }
        .side-nav{
            background-color: rgb(241, 137, 34);
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .content{
            background-color: rgb(241, 34, 34);
        }
        .aside{
            background-color: rgb(34, 241, 48);
        }
        .nav{
            background-color: rgb(65, 34, 241);
            grid-column: 1/4;
        }
        .container>div{
            font-size:15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="side-nav">side nav</div>
        <div class="content">content</div>
        <div class="aside">aside</div>
        <div class="nav">nav</div>
    </div>
</body>
</html>